SECRET_KEY=<YOUR_SECRET_KEY>
CF_API_KEY=<YOUR_CF_API_KEY>
MEMORY='6G'
USE_AIKAR_FLAGS= "true"
PVP= "false"
ONLINE_MODE='FALSE'
DIFFICULTY='normal'
OPS=<YOUR_USERNAME>
DISCORD_WEBHOOK_URL=<YOUR_DISCORD_WEBHOOK_URL>